analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 505299,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 564440,\\n    \\"name\\"\: \\"Organization prettysilalahi27\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 520020,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 505299\\n}"
analytics.testresult.autosubmit=true
